<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Planos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #B87333;
      margin: 0;
      padding: 0;
    }

    .container
    {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
	     display: flex;
	  flex-direction: column;
	  gap: 500px;
    }

    .card
    {
      text-align: center;
      margin: 10px 50px;
	     background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 156);
      padding: 20px;
      margin-bottom: 20px;
      aspect-ratio: 1.5;
	     scale: 2;
    }

    .card-title
    {
      margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-family: verdana;
        font-weight: bold;
        background: linear-gradient(#fee140, #fa709a);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    
    .card-subtitle
    {
      font-size: 16px;
      color: #777;
      margin-bottom: 10px;
    }

    .card-price {
      font-size: 24px;
      color: #238E23;
      margin-bottom: 10px;
    }

    .card-button {
      display: flex;
      width: 100%;
	  /* tamanho do botao compra */
      padding: 10px 0;
      background-color: #FF7F00;
      color: #FFFFFF;
	  /* nome do botão */
      text-align: center;
      text-decoration: none;
	     font-size: 200%;
      border-radius: 5px;
      transition: background-color 0.3s;
	      aspect-ratio: 5;
	      align-items: center;
       justify-content: center;
    }

    .card-button:hover {
      background-color: green;
      color: #99CC32;  
    }
    
.footer
 {
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 25px;
 font-family: verdana;
 font-weight: bold;
 background: linear-gradient(#fee140, #fa709a);
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 }
    
    
.hero
 {
 height: 10vh;
 width: 100%;
 background: linear-gradient(#fee140, #fa709a);
 }
 
 nav
 {
     
 display: flex;
 align-items: center;
 justify-content: center;
 padding-top: 5px;
 padding-left: 0.1px;
 padding-right: 10%;
 
 }
 
 .logon
 {
  color: white;
  font-size: 40px;
  padding-left: 31px;
 }
 
 span
 {
  color: #FF7F00;
  font-size: 46px;
     
 }
 
.name{
    font-size: 50px;
    font-family: arial;
    padding-left: 300px;
    color: white;
}
 
 

</style>

<body>
    <div class="hero">
    <nav>
 <img class="logon" src="https://image.winudf.com/v2/image1/Y29tLmpjYW5kcm9pZC51bmlvbmlwdHZicl9pY29uXzE1NDc3MTExMzdfMDE0/icon.png?w=184&fakeurl=1">
               <ul class="name">
              <strong>BRUNO IPTV</strong>
               </ul>
            </nav>
        </div>
    </body>
    
    
    
  
    
    <div class="container">  
    <div>
    </div>
    <div class="card">
      <h2 class="card-title">PLANO BÁSICO</h2>
      <h3 class="card-subtitle">30 DIAS</h3>
<p><h4>Canais SD

Canais HD
</br></br>
App próprio:

Android / Windows

Guia de programação

Suporte direto via whatsapp</h4></p>
      <p class="card-price">R$25,00/1mês</p>
      <a href="https://tinyurl.com/yc2t49m7" class="card-button">WHATSAPP</a>
    </div>
    
    
    
    <div class="card">
      <h2 class="card-title">PLANO TOP</h2></h2>
      <h3 class="card-subtitle">30 DIAS</h3>

<p><h4>Canais SD

Canais HD

Canais FHD
</br>
VOD: Filmes e séries
</br></br>
App próprio:

Android / Windows

Guia de programação

Suporte direto via whatsapp</h4></p>
      <p class="card-price">R$30,00/1mês</p>
      <a href="https://tinyurl.com/46smxc5d" class="card-button">WHATSAPP</a>
    </div>
    
    
    

    <div class="card">
      <h2 class="card-title">PLANO PREMIUM</h2>
      <h3 class="card-subtitle">30 DIAS</h3>
      
<p><h4>Canais SD

Canais HD

Canais FHD

Canais 4K

Conteudo Adulto

VOD: Filmes e séries
</br></br>
App próprio:

Android / Windows

Guia de programação

Suporte direto via whatsapp</h4></p>
      <p class="card-price">R$35,00/1mês</p>
      <a href="https://wa.me/5581982258462?text=Vou+querer+esse+plano+de+R%2435%2C00" class="card-button">WHATSAPP</a>
      </div>
      
      <div class="card">
      <h2 class="card-title">PLANO 2 MESES</h2>
      <h3 class="card-subtitle">60 DIAS</h3>
      
<p><h4>Qualquer um dos nossos planos comprando 60 dias você paga apenas</h4></p>
      <p class="card-price">R$50,00/2mês</p>
      <a href="https://tinyurl.com/4kujab4b" class="card-button">WHATSAPP</a>
    </div>
    
  
  
  <div class="card">
      <h2 class="card-title">PLANO 3 MESES</h2>
      <h3 class="card-subtitle">90 DIAS</h3>
      <p><h4>Qualquer um dos nossos planos comprando 90 dias você paga apenas</h4></p>
      <p class="card-price">R$75,00/3mês</p>
      <a href="https://tinyurl.com/5n6udebt" class="card-button">WHATSAPP</a>
    </div>
    
    
    
    <div class="card">
      <h2 class="card-title">PLANO 1 ANO</h2>
      <h3 class="card-subtitle">365 DIAS</h3>
      <p><h4>Qualquer um dos nossos planos comprando 365 dias você paga apenas</h4></p>
      <p class="card-price">R$250,00/1ano</p>
      <a href="https://tinyurl.com/c8mv3uxf" class="card-button">WHATSAPP</a>
    </div>
    
    
    

  <footer class="footer">
  <a href="https://wa.me/5581982258462?text=%2AOl%C3%A1%2C+por+quanto+voc%C3%AA+faz+um+desse+pra+mim+%3F%2A"> <span>&#169;</span> desenvolvedor BRUNO-IPTV 2023</a>
  </footer>
  
</body>
</html>
