<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Planos</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B87333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .hero {
            width: 100%;
            background: linear-gradient(#fee140, #fa709a);
            padding: 10px 0;
            text-align: center;
        }

        .hero img {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }

        .hero .name {
            display: inline-block;
            font-size: 32px;
            color: white;
            margin-left: 10px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(#fee140, #fa709a);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 16px;
            color: #777;
            margin-bottom: 10px;
        }

        .card-price {
            font-size: 24px;
            color: #238E23;
            margin-bottom: 20px;
        }

        .card-button {
            display: block;
            width: 80%;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #25D366;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .card-button:hover {
            background-color: #128C7E;
            color: #fff;
            transform: scale(1.05);
        }

        footer {
            margin-top: 20px;
            padding: 10px 0;
            width: 100%;
            background: linear-gradient(#fee140, #fa709a);
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        @media (max-width: 600px) {
            .card {
                width: 100%;
                max-width: none;
            }

            .hero .name {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <img class="logon" src="https://image.winudf.com/v2/image1/Y29tLmpjYW5kcm9pZC51bmlvbmlwdHZicl9pY29uXzE1NDc3MTExMzdfMDE0/icon.png?w=184&fakeurl=1" alt="Logo">
            <div class="name">
                <strong>BRUNO IPTV</strong>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="card">
            <h2 class="card-title">PLANO BÁSICO</h2>
            <h3 class="card-subtitle">30 DIAS</h3>
            <p><strong>Canais SD, Canais HD</strong><br><br>App próprio: Android / Windows<br>Guia de programação<br>Suporte direto via whatsapp</p>
            <p class="card-price">R$25,00/1mês</p>
            <a href="https://tinyurl.com/yc2t49m7" class="card-button">WHATSAPP</a>
        </div>

        <div class="card">
            <h2 class="card-title">PLANO TOP</h2>
            <h3 class="card-subtitle">30 DIAS</h3>
            <p><strong>Canais SD, Canais HD, Canais FHD</strong><br><br>VOD: Filmes e séries<br><br>App próprio: Android / Windows<br>Guia de programação<br>Suporte direto via whatsapp</p>
            <p class="card-price">R$30,00/1mês</p>
            <a href="https://tinyurl.com/46smxc5d" class="card-button">WHATSAPP</a>
        </div>

        <div class="card">
            <h2 class="card-title">PLANO PREMIUM</h2>
            <h3 class="card-subtitle">30 DIAS</h3>
            <p><strong>Canais SD, Canais HD, Canais FHD, Canais 4K</strong><br><br>Conteúdo Adulto<br>VOD: Filmes e séries<br><br>App próprio: Android / Windows<br>Guia de programação<br>Suporte direto via whatsapp</p>
            <p class="card-price">R$35,00/1mês</p>
            <a href="https://wa.me/5581982258462?text=Vou+querer+esse+plano+de+R%2435%2C00" class="card-button">WHATSAPP</a>
        </div>

        <div class="card">
            <h2 class="card-title">PLANO 2 MESES</h2>
            <h3 class="card-subtitle">60 DIAS</h3>
            <p><strong>Qualquer um dos nossos planos</strong><br><br>Comprando 60 dias você paga apenas</p>
            <p class="card-price">R$50,00/2mês</p>
            <a href="https://tinyurl.com/4kujab4b" class="card-button">WHATSAPP</a>
        </div>

        <div class="card">
            <h2 class="card-title">PLANO 3 MESES</h2>
            <h3 class="card-subtitle">90 DIAS</h3>
            <p><strong>Qualquer um dos nossos planos</strong><br><br>Comprando 90 dias você paga apenas</p>
            <p class="card-price">R$75,00/3mês</p>
            <a href="https://tinyurl.com/5n6udebt" class="card-button">WHATSAPP</a>
        </div>

        <div class="card">
            <h2 class="card-title">PLANO 1 ANO</h2>
            <h3 class="card-subtitle">365 DIAS</h3>
            <p><strong>Qualquer um dos nossos planos</strong><br><br>Comprando 365 dias você paga apenas</p>
            <p class="card-price">R$250,00/1ano</p>
            <a href="https://tinyurl.com/c8mv3uxf" class="card-button">WHATSAPP</a>
        </div>
    </div>

    <footer>
        <a href="https://wa.me/5581982258462?text=%2AOl%C3%A1%2C+por+quanto+voc%C3%AA+faz+um+desse+pra+mim+%3F%2A"> <span>&#169;</span> Desenvolvedor BRUNO-IPTV 2023</a>
    </footer>
</body>

</html>